<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Cuenta Bancaria"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNumeroCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitulo"
        android:text="Número de Cuenta: 1234567890"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewTitular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNumeroCuenta"
        android:text="Titular: Angel Anzatuña"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitular"
        android:text="Saldo: \$1000.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/buttonDepositar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSaldo"
        android:text="Depositar"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/buttonRetirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDepositar"
        android:text="Retirar"
        android:layout_marginTop="16dp" />

</RelativeLayout>
